# NEO_PROJECT

./: .gitignore  ACCEPTANCE_TESTS.md  CHARTER.md  CHARTER_v1.1.md  CLAUDE_CODE_S1_PROMPT.md  CLAUDE_CODE_S2_PROMPT.txt  CLAUDE_CODE_SYSTEM_PROMPT.md  CODEX_SYSTEM_PROMPT.md  Checklist.md  Directory.Build.props  NEO_UI_Development_Plan_WPF.md  NEO_UI_FEATURE_MAP.md  NEO_UI_SPEC_Compliance_Report.md  Neo.sln  PROJECT_STATE.md  PROJECT_STATEUI.md  PROJECT_STRUCTURE.md  PROMPT_CODEX_READONLY_AUDIT.md  PROMPT_CODEX_READONLY_AUDITS1-2.txt  PROMPT_UI_AUDIT_CODEX.md  PROMPT_UI_EXEC_CLAUDE.md  README.md
.claude/: settings.local.json
checkpoints/: CP-10-S2-03-GS-Histogram.md  CP-11-S2-04-AEEG-Display-Mapping.md  CP-12-S2-05-Waveform-Rendering.md  README.md
docs/: ANALYSIS_COMPARISON_2026-02-07.md  CHANNEL_AND_GAIN_LOGIC.md  CLEANUP_REPORT_2026-02-07.md  COMPLIANCE_REPORT_2026-02-07.md  EVIDENCE_BASELINE.md  PROGRESS_REPORT_2026-02-06.md  nirs-troubleshooting-guide.md
docs/release/: RC_CHECKLIST.md  RC_KNOWN_LIMITATIONS.md  RC_TEST_REPORT.md
docs/ui/: Sprint1.4_RenderValidation.md
evidence/: Nonin脑氧连接协议.docx  README.md  S3-00_NIRS_Protocol_Evidence_Checklist.md  S3-03-DoD-Evidence.md
evidence/sources/: SOURCES_MANIFEST.md
handoff/: TEMPLATE.md  aeeg-chain-api.md  aeeg-display-mapping-api.md  double-buffer-api.md  eeg-filter-chain-api.md  eeg-waveform-renderer-api.md  gs-histogram-api.md  interfaces-api.md  nirs-integration-shell-api.md  playback-sync-api.md  renderer-device-api.md  renderer-layer-api.md  rs232-source-api.md  s3-00-nirs-parser-implementation.md  screenshot-print-export.md  storage-sqlite-chunk-api.md  stress-72h-report.md  system-integration.md  ui-mvvm-infra.md  ui-shell-api.md  video-capture-api.md  waveform-rendering-api.md
scripts/: build.ps1  test.ps1
scripts/audit/: protocol_consistency.ps1
spec/: 00_CONSTITUTION.md  ACCEPTANCE_TESTS.md  API_STYLE.md  ARCHITECTURE.md  CHECKLIST.md  CLAUDE_SYSTEM_PROMPT.md  CODEX_SYSTEM_PROMPT.md  CONSENSUS_BASELINE.md  CONTEXT_BRIEF.md  DECISIONS.md  DEV_PLAYBOOK.md  DSP_SPEC.md  PARAMETER_UPDATE_REPORT.md  STORAGE_POLICY.md  TIME_SYNC.md  UI_SPEC.md
spec/adr/: ADR-016-aEEG-Bandpass-Order-Clarification.md
spec/tasks/: TASK-S1-01.md  TASK-S1-02.md  TASK-S1-03.md  TASK-S1-04.md  TASK-S1-05.md  TASK-S1-06.md  TASK-S2-01.md  TASK-S2-02.md  TASK-S2-03.md  TASK-S2-04.md
src/Core/: Neo.Core.csproj
src/DSP/: Neo.DSP.csproj
src/DataSources/: Neo.DataSources.csproj
src/DataSources/Rs232/: Rs232Config.cs  Rs232ProtocolParser.cs  Rs232TimeSeriesSource.cs
src/Host/: MainForm.cs  Neo.Host.csproj  NirsWiring.cs  Program.cs  VideoWiring.cs
src/Host/Services/: PrintService.cs  ScreenshotService.cs  UsbExportService.cs
src/Infrastructure/: Neo.Infrastructure.csproj
src/Infrastructure/Buffers/: BufferSnapshot.cs  EegRingBuffer.cs  SafeDoubleBuffer.cs
src/Mock/: MockEegSource.cs  MockNirsSource.cs  Neo.Mock.csproj
src/NIRS/: Neo.NIRS.csproj  NirsIntegrationShell.cs
src/Playback/: EegPlaybackSource.cs  INirsPlaybackSource.cs  MultiStreamCoordinator.cs  Neo.Playback.csproj  PlaybackClock.cs
src/Rendering/: Neo.Rendering.csproj
src/Rendering/AEEG/: AeegColorPalette.cs  AeegGridAndAxisRenderer.cs  AeegSemiLogVisualizer.cs  AeegSeriesBuilder.cs  AeegTheme.cs  AeegTrendRenderer.cs
src/Rendering/Core/: D2DRenderTarget.cs  LayeredRenderer.cs  RenderContext.cs
src/Rendering/Device/: D2DDeviceManager.cs  DpiHelper.cs  GraphicsDevice.cs  SwapChainManager.cs
src/Rendering/EEG/: EegChannelView.cs  EegColorPalette.cs  EegGainScaler.cs  EegPolylineRenderer.cs  EegWaveformRenderData.cs  PolylineBuilder.cs
src/Rendering/Layers/: ContentLayer.cs  GridLayer.cs  ILayer.cs  LayerBase.cs  OverlayLayer.cs  TimeAxisRenderer.cs
src/Rendering/Mapping/: AeegAxisTicks.cs  AeegSemiLogMapper.cs
src/Rendering/Resources/: ResourceCache.cs
src/Storage/: AuditLog.cs  ChunkWriter.cs  EegChunkEncoder.cs  (+9 more)
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Neo.UI.csproj
src/UI/Properties/: launchSettings.json
src/UI/Rendering/: D3DImageRenderer.cs  EegDataBridge.cs  EegPreviewRenderer.cs  GsHistogramRenderer.cs  QualityIndicatorRenderer.cs  SeekBarRenderer.cs  SweepBuffer.cs  SweepModeRenderer.cs  UiAeegGridAndAxisRenderer.cs  UiAeegPalette.cs  UiAeegTrendRenderer.cs  UiEegPalette.cs  WaveformLayout.cs  WaveformRenderHost.cs
src/UI/Services/: AuditEvent.cs  AuditServiceAdapter.cs  DialogResult.cs  DialogService.cs  IAuditService.cs  IDialogService.cs  INavigable.cs  INavigationService.cs  NavigationService.cs  NirsPanelController.cs  RouteRegistry.cs  ServiceRegistry.cs  ThemeService.cs  VideoPanelController.cs
src/UI/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Controls.xaml  Dimensions.xaml  Fonts.xaml  QualityStates.xaml  TextBoxes.xaml  Toggles.xaml
src/UI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  NirsViewModel.cs  StatusViewModel.cs  ToolbarViewModel.cs  VideoViewModel.cs  ViewModelBase.cs  WaveformViewModel.cs
src/UI/Views/Controls/: ChannelControlPanel.xaml  ChannelControlPanel.xaml.cs  NavPanel.xaml  NavPanel.xaml.cs  NirsChannelStatusPanel.xaml  NirsChannelStatusPanel.xaml.cs  NirsPanel.xaml  NirsPanel.xaml.cs  NirsSourcePanel.xaml  NirsSourcePanel.xaml.cs  StatusBarPanel.xaml  StatusBarPanel.xaml.cs  ToolbarPanel.xaml  ToolbarPanel.xaml.cs  VideoPanel.xaml  VideoPanel.xaml.cs  WaveformPanel.xaml  WaveformPanel.xaml.cs
src/UI/Views/Dialogs/: DisplayDialog.xaml  DisplayDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PatientDialog.xaml  PatientDialog.xaml.cs  UserManagementDialog.xaml  UserManagementDialog.xaml.cs
src/Video/: IVideoSource.cs  Neo.Video.csproj  UsbCameraSource.cs  VideoFrame.cs  VideoPlaybackSource.cs  VideoRecorder.cs
status/: CHECKPOINT.md  OPEN_QUESTIONS.md  PROGRESS.md  UNKNOWN_ASSUMPTIONS.md
tests/Storage.Tests/: EegChunkEncoderTests.cs  Neo.Storage.Tests.csproj  StorageBenchmarkTests.cs  StorageIntegrationTests.cs
(+111 files in other folders)
