<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Neo.UI</RootNamespace>
    <AssemblyName>Neo.UI</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.1" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Neo.Core.csproj" />
    <ProjectReference Include="..\Rendering\Neo.Rendering.csproj" />
    <ProjectReference Include="..\DSP\Neo.DSP.csproj" />
    <ProjectReference Include="..\Playback\Neo.Playback.csproj" />
    <ProjectReference Include="..\Mock\Neo.Mock.csproj" />
    <ProjectReference Include="..\Video\Neo.Video.csproj" />
    <ProjectReference Include="..\NIRS\Neo.NIRS.csproj" />
    <ProjectReference Include="..\Host\Neo.Host.csproj" />
  </ItemGroup>

</Project>
