<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Neo.Playback</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Neo.Core.csproj" />
    <ProjectReference Include="..\DSP\Neo.DSP.csproj" />
    <ProjectReference Include="..\Infrastructure\Neo.Infrastructure.csproj" />
    <ProjectReference Include="..\Video\Neo.Video.csproj" />
  </ItemGroup>

</Project>
